# tc4-get-contacts-api

./: Dockerfile  README.md  azure-pipelines.yml  stress-test.sh
GetContact/: GetContact.sln  nuget.config
GetContact/GetContact.Api/: GetContact.Api.csproj  Program.cs  Startup.cs  appsettings.json
GetContact/GetContact.Api/Controllers/GetContacts/: GetContactsController.cs
GetContact/GetContact.Api/Properties/: launchSettings.json
GetContact/GetContact.Infrastructure/: GetContact.Infrastructure.csproj
GetContact/GetContact.Infrastructure/Repositories/Contact/: GetContactRepository.cs  IGetContactRepository.cs
GetContact/GetContact.Infrastructure/Services/Contact/: ContactService.cs  IContactService.cs
GetContact/GetContact.Infrastructure/UnitOfWork/: GetContactUnitOfWork.cs  IGetContactUnitOfWork.cs
GetContact/GetContacts.Application/: Class1.cs  GetContacts.Application.csproj
GetContact/GetContacts.Application/DTOs/Contacts/GetContacts/: GetContactsByIdRequest.cs  GetContactsRequest.cs  GetContactsResponse.cs
GetContact/GetContacts.Application/DTOs/Validations/: GetContactByIdValidation.cs  GetContactsValidation.cs
GetContact/GetContacts.Application/Handlers/Contacts/GetContacts/: GetContactByIdHandler.cs
GetContact/UnitTests/: UnitTests.csproj
GetContact/UnitTests/Controllers/: ContactsTests.cs
k8s/: deployment.yaml
