<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TechChallenge3.Domain" Version="1.0.0" />
    <PackageReference Include="TechChallenge3.Infrastructure" Version="1.1.0" />
  </ItemGroup>

</Project>
